# ai-travel-planner

./: .dockerignore  .gitignore  CLAUDE.md  CODE_WIKI.md  Dockerfile  README.md  pom.xml  qodana.yaml  study-rules.md
docs/: REQUIREMENTS.md  SCHEMA.md  TASKS.md  TEST_CASES.md  学习笔记-02-AI大模型接入.md  学习笔记-02-作业答案.md  学习笔记-03-Prompt与多轮对话.md  学习笔记-04-RAG知识库基础.md  学习笔记-05-RAG进阶与调优.md  学习笔记-06-工具调用与MCP.md  学习笔记-07-MCP协议深入.md  学习笔记-08-AI智能体构建.md  学习笔记-09-AI服务化部署.md  学习笔记-大纲篇.md  旅行规划-SystemPrompt.md  深度思考练习手册.md
docs/prompts/: cursor-vue3-frontend-prompt.md  fronted.md  frontend-generate-prompt.md
mcp-servers/image-search/: .gitignore  README.md  pom.xml
mcp-servers/image-search/src/main/java/com/yupi/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
mcp-servers/image-search/src/main/java/com/yupi/imagesearchmcpserver/imagesearch/: ImageSearchService.java  ImageSearchTool.java
mcp-servers/image-search/src/main/java/com/yupi/yuimagesearchmcpserver/: YuImageSearchMcpServerApplication.java
mcp-servers/image-search/src/main/java/com/yupi/yuimagesearchmcpserver/imagesearch/: ImageSearchService.java  ImageSearchTool.java
mcp-servers/image-search/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
mcp-servers/image-search/src/test/java/com/yupi/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
mcp-servers/image-search/src/test/java/com/yupi/imagesearchmcpserver/imagesearch/: ImageSearchToolTest.java
mcp-servers/image-search/src/test/java/com/yupi/yuimagesearchmcpserver/: YuImageSearchMcpServerApplicationTests.java
mcp-servers/image-search/src/test/java/com/yupi/yuimagesearchmcpserver/imagesearch/: ImageSearchToolTest.java
src/main/java/com/yupi/aitravelplanner/: AiTravelPlannerApplication.java  HealthController.java
src/main/java/com/yupi/aitravelplanner/advisor/: MyLoggerAdvisor.java
src/main/java/com/yupi/aitravelplanner/agent/: BaseAgent.java  LoopGuard.java  ReActAgent.java  ToolCallAgent.java  YuTravelAgent.java
src/main/java/com/yupi/aitravelplanner/agent/context/: StateContext.java
src/main/java/com/yupi/aitravelplanner/agent/enums/: AgentState.java
src/main/java/com/yupi/aitravelplanner/agent/workflow/: ChainAgent.java
src/main/java/com/yupi/aitravelplanner/app/: TravelApp.java
src/main/java/com/yupi/aitravelplanner/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/aitravelplanner/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yupi/aitravelplanner/config/: CorsConfig.java  ToolRegistration.java  TravelRagCloudAdvisorConfig.java  TravelVectorStoreConfig.java
src/main/java/com/yupi/aitravelplanner/constant/: FileConstant.java
src/main/java/com/yupi/aitravelplanner/controller/: AgentController.java  AiController.java  TravelRagController.java
src/main/java/com/yupi/aitravelplanner/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/aitravelplanner/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yupi/aitravelplanner/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yupi/aitravelplanner/model/dto/: ChatRequest.java  ChatResponse.java  TravelRagRequest.java  TravelRagResponse.java  TravelReportRequest.java  TravelReportResponse.java
src/main/java/com/yupi/aitravelplanner/rag/: RagRetrieverEnhancer.java  TravelDocumentLoader.java
src/main/java/com/yupi/aitravelplanner/service/: TravelRagChatService.java
src/main/java/com/yupi/aitravelplanner/tools/: AskHumanTool.java  DownloadTool.java  FileOperationTool.java  PdfGenerationTool.java  TerminalTool.java  TerminateTool.java  WeatherTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/yupi/aitravelplanner/utils/: ResourceUtils.java
src/main/resources/: application-prod.yml  application.properties  application.yml  mcp-servers.json
src/main/resources/document/: travel-domestic-low.md  travel-domestic-mid.md  travel-overseas.md
src/main/resources/prompts/: destination-recommend-system.st  travel-rag-system.st  travel-system.st
src/test/java/com/yupi/aitravelplanner/: AiTravelPlannerApplicationTests.java  TravelAppTest.java
src/test/java/com/yupi/aitravelplanner/chatmemory/: FileBasedChatMemoryTest.java
src/test/java/com/yupi/aitravelplanner/config/: TestMockConfig.java  TestVectorStoreConfig.java
src/test/java/com/yupi/aitravelplanner/demo/prompt/: PromptTemplateDemoTest.java
src/test/java/com/yupi/aitravelplanner/service/: TravelRagChatServiceTest.java
src/test/java/com/yupi/aitravelplanner/test/agent/: BaseAgentTest.java
src/test/java/com/yupi/aitravelplanner/tools/: DownloadToolTest.java  FileOperationToolTest.java  PdfGenerationToolTest.java  TerminalToolTest.java  WeatherToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
src/test/resources/: application-test.properties  application-test.yml  application.yml
